
# Test catalog for Ylandia (yy)
# Copyright (C) 2011-2021 by the Free Software Foundation, Inc.
msgid ""
msgstr ""
"Project-Id-Version: mailman\n"
"POT-Creation-Date: Sun Jan  8 15:53:47 2006\n"
"PO-Revision-Date: 2017-10-06 17:21-0700\n"
"Last-Translator: Mark Sapiro\n"
"Language-Team: mailman-yy <mailman-developers@python.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/mailman/app/notifications.py:112
msgid "$mlist.display_name subscription notification"
msgstr "$mlist.display_name subscription notification"
