# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-11 14:46-0700\n"
"PO-Revision-Date: 2020-04-07 14:31+0000\n"
"Last-Translator: Jaume Ortolà i Font <jaumeortola@gmail.com>\n"
"Language-Team: Catalan <https://hosted.weblate.org/projects/gnu-mailman/mailman/ca/>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.0-dev\n"

#: src/mailman/app/bounces.py:73 src/mailman/app/moderator.py:84
#: src/mailman/chains/hold.py:162 src/mailman/handlers/acknowledge.py:56
#: src/mailman/handlers/subject_prefix.py:46
#: src/mailman/handlers/subject_prefix.py:90
#: src/mailman/handlers/subject_prefix.py:118 src/mailman/runners/digest.py:86
msgid "(no subject)"
msgstr "(sense assumpte)"

#: src/mailman/app/bounces.py:75
msgid "[No bounce details are available]"
msgstr "[No hi ha detalls de rebot disponibles]"

#: src/mailman/app/bounces.py:226
msgid "$mlist.display_name mailing list probe message"
msgstr "$mlist. display_name missatge de prova de la llista de correu"

#: src/mailman/app/bounces.py:262
msgid "Uncaught bounce notification"
msgstr "Notificació de rebot no capturat"

#: src/mailman/app/membership.py:140
msgid "$mlist.display_name unsubscription notification"
msgstr "notificació de baixa de subscripció de $mlist.display_name"

#: src/mailman/app/moderator.py:118
msgid "Posting of your message titled \"$subject\""
msgstr "Publicació del missatge titulat «$subject»"

#: src/mailman/app/moderator.py:119 src/mailman/app/moderator.py:228
#: src/mailman/rest/sub_moderation.py:113
msgid "[No reason given]"
msgstr "[Cap raó donada]"

#: src/mailman/app/moderator.py:166
msgid "Forward of moderated message"
msgstr "Reenviament de missatge moderat"

#: src/mailman/app/moderator.py:195
msgid "New unsubscription request from $mlist.display_name by $email"
msgstr "Nova sol·licitud de baixa de $mlist.display_name per $email"

#: src/mailman/app/moderator.py:227
msgid "Unsubscription request"
msgstr "Sol·licitud de baixa"

#: src/mailman/app/moderator.py:268
msgid "Original Message"
msgstr "Missatge original"

#: src/mailman/app/moderator.py:271
msgid "Request to mailing list \"$display_name\" rejected"
msgstr "S'ha rebutjat la sol·licitud a la llista de correu «$display_name»"

#: src/mailman/app/notifications.py:66
msgid " (Digest mode)"
msgstr " (Mode resum)"

#: src/mailman/app/notifications.py:70
#, python-brace-format
msgid "Welcome to the \"$mlist.display_name\" mailing list${digmode}"
msgstr "Benvingut a la llista de correu «$mlist.display_name» ${digmode}"

#: src/mailman/app/notifications.py:94
msgid "You have been unsubscribed from the $mlist.display_name mailing list"
msgstr "Se us ha donat de baixa de la llista de correu $mlist.display_name"

#: src/mailman/app/notifications.py:112
msgid "$mlist.display_name subscription notification"
msgstr "Notificació de subscripció a $mlist.display_name"

#: src/mailman/app/notifications.py:136
#, fuzzy
msgid "$member's subscription disabled on $mlist.display_name"
msgstr "Nova sol·licitud de baixa de $mlist.display_name per $email"

#: src/mailman/app/notifications.py:157
#, fuzzy, python-brace-format
msgid "$member unsubscribed from ${mlist.display_name} mailing list due to bounces"
msgstr "Se us ha donat de baixa de la llista de correu $mlist.display_name"

#: src/mailman/app/notifications.py:184
#, fuzzy, python-brace-format
msgid "Your subscription for ${mlist.display_name} mailing list has been disabled"
msgstr "Se us ha donat de baixa de la llista de correu $mlist.display_name"

#: src/mailman/app/subscriptions.py:310
msgid "New subscription request to $self.mlist.display_name from $self.address.email"
msgstr "Nova sol·licitud de subscripció a $self.mlist.display_name des de $self.address.email"

#: src/mailman/app/subscriptions.py:471
msgid "New unsubscription request to $self.mlist.display_name from $self.address.email"
msgstr "Nova sol·licitud de baixa a $self.mlist.display_name des de $self.address.email"

#: src/mailman/app/subscriptions.py:597
msgid "You have been invited to join the $event.mlist.fqdn_listname mailing list."
msgstr ""

#: src/mailman/app/subscriptions.py:600
msgid "Your confirmation is needed to leave the $event.mlist.fqdn_listname mailing list."
msgstr ""

#: src/mailman/app/subscriptions.py:604
msgid "Your confirmation is needed to join the $event.mlist.fqdn_listname mailing list."
msgstr ""

#: src/mailman/bin/mailman.py:101 src/mailman/bin/master.py:515
#: src/mailman/bin/runner.py:96
msgid ""
"    Configuration file to use.  If not given, the environment variable\n"
"    MAILMAN_CONFIG_FILE is consulted and used if set.  If neither are given, a\n"
"    default configuration file is loaded."
msgstr ""
"    Fitxer de configuració a utilitzar. Si no es proporciona, es consulta la variable d'entorn\n"
"    MAILMAN_CONFIG_FILE i es fa servir si està definida. Si no es proporciona,\n"
"    es carrega el fitxer de configuració per defecte."

#: src/mailman/bin/master.py:157
msgid ""
"The master lock could not be acquired because it appears as though another\n"
"master is already running."
msgstr ""
"El bloqueig principal no es va poder adquirir perquè sembla que un altre\n"
"principal ja s'està executant."

#: src/mailman/bin/master.py:163
msgid ""
"The master lock could not be acquired.  It appears as though there is a stale\n"
"master lock.  Try re-running $program with the --force flag."
msgstr ""
"No s'ha pogut adquirir el bloqueig principal. Sembla com si hi hagués un\n"
"bloqueig principal obsolet. Proveu de tornar a executar $program amb l'opció --force."

#: src/mailman/bin/master.py:169
msgid ""
"The master lock could not be acquired, because it appears as if some process\n"
"on some other host may have acquired it.  We can't test for stale locks across\n"
"host boundaries, so you'll have to clean this up manually.\n"
"\n"
"Lock file: $config.LOCK_FILE\n"
"Lock host: $hostname\n"
"\n"
"Exiting."
msgstr ""
"El bloqueig principal no es va poder adquirir, perquè sembla com si algun procés\n"
"en algun altre host pot haver-ho adquirit. No podem provar si hi ha cap bloqueig obsolet més enllà de\n"
"els límits de l'host, pel que s'haurà de netejar manualment.\n"
"\n"
"Arxiu de bloqueig: $config. LOCK_FILE\n"
"Host de bloqueig: $hostname\n"
"\n"
"Sortint."

#: src/mailman/bin/master.py:182
msgid ""
"For unknown reasons, the master lock could not be acquired.\n"
"\n"
"Lock file: $config.LOCK_FILE\n"
"Lock host: $hostname\n"
"\n"
"Exiting."
msgstr ""
"Per raons desconegudes, no es va poder adquirir el bloqueig principal.\n"
"\n"
"Arxiu de bloqueig: $config. LOCK_FILE\n"
"Host de bloqueig: $hostname\n"
"\n"
"Sortint."

#: src/mailman/bin/master.py:491
msgid ""
"    Master subprocess watcher.\n"
"\n"
"    Start and watch the configured runners, ensuring that they stay alive and\n"
"    kicking.  Each runner is forked and exec'd in turn, with the master waiting\n"
"    on their process ids.  When it detects a child runner has exited, it may\n"
"    restart it.\n"
"\n"
"    The runners respond to SIGINT, SIGTERM, SIGUSR1 and SIGHUP.  SIGINT,\n"
"    SIGTERM and SIGUSR1 all cause a runner to exit cleanly.  The master will\n"
"    restart runners that have exited due to a SIGUSR1 or some kind of other\n"
"    exit condition (say because of an uncaught exception).  SIGHUP causes the\n"
"    master and the runners to close their log files, and reopen then upon the\n"
"    next printed message.\n"
"\n"
"    The master also responds to SIGINT, SIGTERM, SIGUSR1 and SIGHUP, which it\n"
"    simply passes on to the runners.  Note that the master will close and\n"
"    reopen its own log files on receipt of a SIGHUP.  The master also leaves\n"
"    its own process id in the file specified in the configuration file but you\n"
"    normally don't need to use this PID directly."
msgstr ""
"    Monitor principal de subprocessos.\n"
"\n"
"    Inicia i observa als corredors configurats, assegurant-se que romanguin amb vida i\n"
"    actius. Cada corredor es bifurca i exec'd al seu torn, amb el principal esperant\n"
"    en els seus identificadors de procés. Quan detecta que un corredor fill ha sortit, es pot\n"
"    reiniciar.\n"
"\n"
"    Els corredors responen a SIGINT, SIGTERM, SIGUSR1 i SIGHUP. SIGINT,\n"
"    SIGTERM i SIGUSR1 fan que un corredor acabi de forma neta. El principal\n"
"    reiniciarà els corredors que hagin finalitzat a causa d'un SIGUSR1 o algun altre tipus de\n"
"    condició de sortida (per exemple, a causa d'una excepció no capturada). SIGHUP fa que el\n"
"    principal i els corredors tanquin els fitxers de registre, i els reobrin a continuació, en el\n"
"    següent missatge presentat.\n"
"\n"
"    El principal també respon a SIGINT, SIGTERM, SIGUSR1 i SIGHUP, que\n"
"    simplement ho passa als corredors. Tingueu en compte que el principal tancarà i\n"
"    reobrirà seus propis arxius de registre al rebre un SIGHUP. El principal també deixa\n"
"    el seu propi identificador de procés al fitxer indicat a l'arxiu de configuració, però\n"
"    normalment no cal fer servir aquest PID directament."

#: src/mailman/bin/master.py:522
msgid ""
"    Don't restart the runners when they exit because of an error or a SIGUSR1.\n"
"    Use this only for debugging."
msgstr ""
"    No reiniciar els corredors quan surtin a causa d'un error o un SIGUSR1.\n"
"    Utilitzar només per a depuració."

#: src/mailman/bin/master.py:528
msgid ""
"    If the master watcher finds an existing master lock, it will normally exit\n"
"    with an error message.  With this option,the master will perform an extra\n"
"    level of checking.  If a process matching the host/pid described in the\n"
"    lock file is running, the master will still exit, requiring you to manually\n"
"    clean up the lock.  But if no matching process is found, the master will\n"
"    remove the apparently stale lock and make another attempt to claim the\n"
"    master lock."
msgstr ""
"    Si l'observador principal troba un bloqueig principal existent, normalment sortirà\n"
"    amb un missatge d'error. Amb aquesta opció, el principal farà un\n"
"    nivell addicional de comprovació. Si un procés que coincideix amb el host/pid descrit en el\n"
"    arxiu de bloqueig s'està executant, el principal encara es tancarà, el que cal que\n"
"    s'hagi d'eliminar manualment el bloqueig. Però si no es troba cap procés que encaixi, el principal\n"
"    eliminarà el bloqueig aparentment obsolet i farà un altre intent de reclamar el\n"
"    bloqueig principal."

#: src/mailman/bin/master.py:541
msgid ""
"    Override the default set of runners that the master will invoke, which is\n"
"    typically defined in the configuration file.  Multiple -r options may be\n"
"    given.  The values for -r are passed straight through to bin/runner."
msgstr ""
"    Substitueix el conjunt predeterminat de corredors que invocarà el principal, que està\n"
"    normalment definit al fitxer de configuració. Múltiples opcions -r es poden\n"
"    proporcionar. Els valors de -r es passen directament a bin/runner."

#: src/mailman/bin/master.py:548 src/mailman/bin/runner.py:133
msgid "Display more debugging information to the log file."
msgstr "Mostra més informació de depuració a l'arxiu de registre."

#: src/mailman/bin/runner.py:50
msgid "Undefined runner name: $name"
msgstr "Nom de corredor no definit: $name"

#: src/mailman/bin/runner.py:58
msgid "Cannot import runner module: $class_path"
msgstr "No es pot importar el mòdul corredor: $class_path"

#: src/mailman/bin/runner.py:76
msgid ""
"    Start a runner.\n"
"\n"
"    The runner named on the command line is started, and it can either run\n"
"    through its main loop once (for those runners that support this) or\n"
"    continuously.  The latter is how the master runner starts all its\n"
"    subprocesses.\n"
"\n"
"    -r is required unless -l or -h is given, and its argument must be one of\n"
"    the names displayed by the -l switch.\n"
"\n"
"    Normally, this script should be started from `mailman start`.  Running it\n"
"    separately or with -o is generally useful only for debugging.  When run\n"
"    this way, the environment variable $MAILMAN_UNDER_MASTER_CONTROL will be\n"
"    set which subtly changes some error handling behavior.\n"
"    "
msgstr ""
"    Inicia un corredor.\n"
"\n"
"    S'inicia el corredor indicat a la línia de comandes, i es pot executar\n"
"    a través del seu bucle principal una vegada (per a aquells corredors que suportin això) o\n"
"    contínuament. Això últim és com el corredor principal inicia tots els seus\n"
"    subprocessos.\n"
"\n"
"    -r cal llevat que es doni -l o -h, i el seu argument ha de ser un dels\n"
"    els noms mostrats pel modificador -l.\n"
"\n"
"    Normalment, aquest script s'ha d'iniciar des `mailman start`. Executar-lo\n"
"    per separat o amb -o és generalment útil només per a depuració. Quan s'executa\n"
"    d'aquesta manera, la variable d'entorn $MAILMAN_UNDER_MASTER_CONTROL serà\n"
"    definida el que canvia subtilment algun comportament de control d'errors.\n"
"    "

#: src/mailman/bin/runner.py:103
msgid "List the available runner names and exit."
msgstr "Enumera els noms dels corredors disponibles i surt."

#: src/mailman/bin/runner.py:107
msgid ""
"    Run the named runner exactly once through its main loop.  Otherwise, the\n"
"    runner runs indefinitely until the process receives a signal.  This is not\n"
"    compatible with runners that cannot be run once."
msgstr ""
"    Executa el corredor indicat exactament un cop a través del seu bucle principal. Altrament, el\n"
"    corredor s'executa indefinidament fins que el procés rep un senyal. Això no és\n"
"    compatible amb corredors que no es poden executar una sola vegada."

#: src/mailman/bin/runner.py:115
msgid ""
"\n"
"    Start the named runner, which must be one of the strings returned by the -l\n"
"    option.\n"
"\n"
"    For runners that manage a queue directory, optional `slice:range` if given\n"
"    is used to assign multiple runner processes to that queue.  range is the\n"
"    total number of runners for the queue while slice is the number of this\n"
"    runner from [0..range).  For runners that do not manage a queue, slice and\n"
"    range are ignored.\n"
"\n"
"    When using the `slice:range` form, you must ensure that each runner for the\n"
"    queue is given the same range value.  If `slice:runner` is not given, then\n"
"    1:1 is used.\n"
"    "
msgstr ""
"\n"
"    Inicia el corredor indicat, que ha de ser una de les cadenes retornades per la\n"
"    opció -l.\n"
"\n"
"    Per a corredors que administren un directori de cua, s'indica un `slice: range` opcional\n"
"    que s'usa per assignar diversos processos corredors a aquesta cua. El rang és el\n"
"    nombre total de corredors per la cua, mentre que la secció és el nombre d'aquest\n"
"    corredor de [0..rang). Per als corredors que no administren una cua, la secció i\n"
"    rang s'ignoren.\n"
"\n"
"    Quan es fa servir el formulari `slice: range`, assegureu-vos que cada corredor per a la\n"
"    cua rep el mateix valor de rang. Si no s'indica `slice: runner`, llavors\n"
"    s'usa 1:1.\n"
"    "

#: src/mailman/bin/runner.py:157
msgid "No runner name given."
msgstr "No s'ha donat cap nom de corredor."

#: src/mailman/bin/runner.py:181
msgid "$name runs $classname"
msgstr "$Name corre $classname"

#: src/mailman/chains/accept.py:39
msgid "Accept a message."
msgstr "Acceptar un missatge."

#: src/mailman/chains/builtin.py:38
msgid "The built-in moderation chain."
msgstr "La cadena de moderació incorporada."

#: src/mailman/chains/discard.py:37
msgid "Discard a message and stop processing."
msgstr "Rebutja un missatge i deté el processament."

#: src/mailman/chains/dmarc.py:30
msgid "Process DMARC reject or discard mitigations"
msgstr "Processar mitigacions de rebuig o descart de DMARC"

#: src/mailman/chains/headers.py:120
msgid "Header \"{}\" matched a header rule"
msgstr "La capçalera \"{}\" encaixa amb una regla de capçalera"

#: src/mailman/chains/headers.py:135
msgid "The built-in header matching chain"
msgstr "La cadena de coincidència de capçalera incorporada"

#: src/mailman/chains/hold.py:58
msgid "N/A"
msgstr "N/D"

#: src/mailman/chains/hold.py:117
msgid "Last autoresponse notification for today"
msgstr "Darrera notificació de autoresposta d'avui"

#: src/mailman/chains/hold.py:132
msgid "Hold a message and stop processing."
msgstr "Reté un missatge i deté processament."

#: src/mailman/chains/hold.py:198
msgid "Your message to $mlist.fqdn_listname awaits moderator approval"
msgstr "El seu missatge a $mlist.fqdn_listname s'espera l'aprovació de l'moderador"

#: src/mailman/chains/hold.py:226
msgid "$mlist.fqdn_listname post from $msg.sender requires approval"
msgstr "L'enviament a $mlist.fqdn_listname de $msg.sender precisa d'aprovació"

#: src/mailman/chains/hold.py:236
msgid ""
"If you reply to this message, keeping the Subject: header intact, Mailman will\n"
"discard the held message.  Do this if the message is spam.  If you reply to\n"
"this message and include an Approved: header with the list password in it, the\n"
"message will be approved for posting to the list.  The Approved: header can\n"
"also appear in the first line of the body of the reply."
msgstr ""
"Si respon a aquest missatge, mantenint la capçalera Assumpte: intacta,\n"
"Mailman descartarà el missatge retingut. Feu això si el missatge és spam.\n"
"Si respon a aquest missatge incloent una capçalera Approved: amb la contrasenya\n"
"de la llista inclosa, s'aprovarà el missatge per enviar a la llista.\n"
"La capçalera Approved: pot aparèixer també a la primera línia\n"
"de el cos de la resposta."

#: src/mailman/chains/moderation.py:51
msgid "Moderation chain"
msgstr "Cadena de moderació"

#: src/mailman/chains/owner.py:38
msgid "The built-in -owner posting chain."
msgstr "La cadena de moderació incorporada de -owner."

#: src/mailman/chains/reject.py:44
msgid "Reject/bounce a message and stop processing."
msgstr "Rebutjar / rebotar un missatge i aturar el processament."

#: src/mailman/commands/cli_addmembers.py:67 src/mailman/commands/cli_members.py:124
#: src/mailman/commands/cli_members.py:137 src/mailman/commands/cli_members.py:198
#: src/mailman/commands/cli_members.py:206
#: src/mailman/commands/cli_syncmembers.py:112
msgid "Cannot parse as valid email address (skipping): $line"
msgstr "No es pot processar com a adreça de correu vàlida (ometent): $line"

#: src/mailman/commands/cli_addmembers.py:98 src/mailman/commands/cli_members.py:143
msgid "Already subscribed (skipping): $email"
msgstr "Ja subscrit (ometent): $email"

#: src/mailman/commands/cli_addmembers.py:100
#: src/mailman/commands/cli_syncmembers.py:81
msgid "Membership is banned (skipping): $email"
msgstr ""

#: src/mailman/commands/cli_addmembers.py:106
msgid ""
"    Add all member addresses in FILENAME with delivery mode as specified\n"
"    with -d/--delivery.  FILENAME can be '-' to indicate standard input.\n"
"    Blank lines and lines that start with a '#' are ignored.\n"
"    "
msgstr ""

#: src/mailman/commands/cli_addmembers.py:114
msgid ""
"    Set the added members delivery mode to 'regular', 'mime', 'plain',\n"
"    'summary' or 'disabled'.  I.e., one of regular, three modes of digest\n"
"    or no delivery.  If not given, the default is regular.  Ignored for invited\n"
"    members."
msgstr ""

#: src/mailman/commands/cli_addmembers.py:122
msgid ""
"    Send the added members an invitation rather than immediately adding them.\n"
"    "
msgstr ""

#: src/mailman/commands/cli_addmembers.py:127
msgid "    Override the list's setting for send_welcome_message."
msgstr ""

#: src/mailman/commands/cli_addmembers.py:136 src/mailman/commands/cli_import.py:68
#: src/mailman/commands/cli_inject.py:75 src/mailman/commands/cli_members.py:343
#: src/mailman/commands/cli_syncmembers.py:195
#: src/mailman/commands/cli_withlist.py:292 src/mailman/commands/cli_withlist.py:299
msgid "No such list: $listspec"
msgstr "No hi ha tal llista: $listspec"

#: src/mailman/commands/cli_aliases.py:33
msgid "Regenerate the aliases appropriate for your MTA."
msgstr "Tornar a generar els àlies adequats per al seu MTA."

#: src/mailman/commands/cli_aliases.py:38
msgid "An alternative directory to output the various MTA files to."
msgstr "Un directori alternatiu per deixar els diversos arxius del MTA."

#: src/mailman/commands/cli_conf.py:53
msgid "Print the Mailman configuration."
msgstr "Mostra la configuració de Mailman."

#: src/mailman/commands/cli_conf.py:57
msgid ""
"    File to send the output to.  If not given, or if '-' is given, standard\n"
"    output is used."
msgstr ""
"    Arxiu per enviar la sortida. Si no es dóna, o si es dóna '-', es\n"
"    fa servir la sortida estàndard."

#: src/mailman/commands/cli_conf.py:62
msgid ""
"    Section to use for the lookup.  If no key is given, all the key-value pairs\n"
"    of the given section will be displayed."
msgstr ""
"    Secció que es farà servir per a la cerca. Si no es dóna cap clau, es mostraran totes les parells clau-valor\n"
"    de la secció donada."

#: src/mailman/commands/cli_conf.py:67
msgid ""
"    Key to use for the lookup.  If no section is given, all the key-values pair\n"
"    from any section matching the given key will be displayed."
msgstr ""
"    Clau que es farà per a la cerca. Si no es dóna cap secció, es mostraran totes les parelles clau-valor\n"
"    de qualsevol secció que encaixin amb la clau donada."

#: src/mailman/commands/cli_control.py:42
msgid "Start the Mailman master and runner processes."
msgstr "Iniciar els processos principal i corredor de Mailman."

#: src/mailman/commands/cli_control.py:46
msgid ""
"    If the master watcher finds an existing master lock, it will normally exit\n"
"    with an error message.  With this option, the master will perform an extra\n"
"    level of checking.  If a process matching the host/pid described in the\n"
"    lock file is running, the master will still exit, requiring you to manually\n"
"    clean up the lock.  But if no matching process is found, the master will\n"
"    remove the apparently stale lock and make another attempt to claim the\n"
"    master lock."
msgstr ""
"    Si l'observador principal troba un bloqueig principal existent, normalment sortirà\n"
"    amb un missatge d'error. Amb aquesta opció, el principal realitzarà un\n"
"    nivell addicional de comprovació. Si un procés que coincideix amb el host/pid descrit en el\n"
"    arxiu de bloqueig s'està executant, el principal encara es tancarà, el que fa que calgui eliminar\n"
"    manualment el bloqueig. Però si no es troba cap procés coincident, el principal\n"
"    eliminarà el bloqueig aparentment obsolet i farà un altre intent de reclamar el\n"
"    bloqueig principal."

#: src/mailman/commands/cli_control.py:57
msgid ""
"    Generate the MTA alias files upon startup. Some MTA, like postfix, can't\n"
"    deliver email if alias files mentioned in its configuration are not\n"
"    present. In some situations, this could lead to a deadlock at the first\n"
"    start of mailman3 server. Setting this option to true will make this\n"
"    script create the files and thus allow the MTA to operate smoothly."
msgstr ""

#: src/mailman/commands/cli_control.py:66
msgid ""
"    Normally, this script will refuse to run if the user id and group id are\n"
"    not set to the 'mailman' user and group (as defined when you configured\n"
"    Mailman).  If run as root, this script will change to this user and group\n"
"    before the check is made.\n"
"\n"
"    This can be inconvenient for testing and debugging purposes, so the -u flag\n"
"    means that the step that sets and checks the uid/gid is skipped, and the\n"
"    program is run as the current user and group.  This flag is not recommended\n"
"    for normal production environments.\n"
"\n"
"    Note though, that if you run with -u and are not in the mailman group, you\n"
"    may have permission problems, such as being unable to delete a list's\n"
"    archives through the web.  Tough luck!"
msgstr ""
"    Normalment, aquest script es negarà a córrer si l'identificador d'usuari i l'identificador de grup\n"
"    no són l'usuari i grup 'mailman' (com es defineix quan va configurar\n"
"    Mailman). Si s'executa com a root, aquest script canviarà a aquest usuari i grup\n"
"    abans que es faci la comprovació.\n"
"\n"
"    Això pot ser un inconvenient per a les prova i depuració, de manera que l'opció -u\n"
"    vol dir que se salta el pas que estableix i comprova el uid/gid, i el\n"
"    programa s'executa com l'usuari i el grup actuals. Aquesta opció no es recomana\n"
"    per a entorns de producció normals.\n"
"\n"
"    Tingueu en compte, però, que si s'executa amb -u i no està en el grup de mailman,\n"
"    pot tenir problemes de permisos, com no poder eliminar els arxius\n"
"    d'una llista a través de la web. Sort complicada!"

#: src/mailman/commands/cli_control.py:83 src/mailman/commands/cli_control.py:170
#: src/mailman/commands/cli_control.py:192 src/mailman/commands/cli_control.py:214
msgid ""
"    Don't print status messages.  Error messages are still printed to standard\n"
"    error."
msgstr ""
"    No mostrar missatges d'estat. Els missatges d'error es continuen mostrant a la sortida estàndard\n"
"    d'errors."

#: src/mailman/commands/cli_control.py:93
msgid "GNU Mailman is already running"
msgstr "GNU Mailman ja s'està executant"

#: src/mailman/commands/cli_control.py:97
msgid "A previous run of GNU Mailman did not exit cleanly ({}).  Try using --force"
msgstr "Una execució anterior de GNU Mailman no va sortir netament ({}). Proveu utilitzar --force"

#: src/mailman/commands/cli_control.py:105
msgid "Starting Mailman's master runner"
msgstr "Iniciar el corredor principal de Mailman"

#: src/mailman/commands/cli_control.py:108
msgid "Generating MTA alias maps"
msgstr ""

#: src/mailman/commands/cli_control.py:149
msgid "PID unreadable in: $config.PID_FILE"
msgstr "PID il·legible a: $config.PID_FILE"

#: src/mailman/commands/cli_control.py:151
msgid "Is the master even running?"
msgstr "Està el principal corrent?"

#: src/mailman/commands/cli_control.py:158
msgid "No child with pid: $pid"
msgstr "Cap fill amb pid: $pid"

#: src/mailman/commands/cli_control.py:160
msgid "Stale pid file removed."
msgstr "Fitxer pid obsolet esborrat."

#: src/mailman/commands/cli_control.py:166
msgid "Stop the Mailman master and runner processes."
msgstr "Aturar els processos principal i corredor de Mailman."

#: src/mailman/commands/cli_control.py:175
msgid "Shutting down Mailman's master runner"
msgstr "Detenint el corredor principal de Mailman"

#: src/mailman/commands/cli_control.py:188
msgid "Signal the Mailman processes to re-open their log files."
msgstr "Enviar senyal als processos de Mailman per tornar a obrir els seus arxius de registre."

#: src/mailman/commands/cli_control.py:197
msgid "Reopening the Mailman runners"
msgstr "Reobrint els corredors de Mailman"

#: src/mailman/commands/cli_control.py:210
msgid "Stop and restart the Mailman runner subprocesses."
msgstr "Aturar i reiniciar els subprocessos corredors de Mailman."

#: src/mailman/commands/cli_control.py:219
msgid "Restarting the Mailman runners"
msgstr "Reiniciant els corredors de Mailman"

#: src/mailman/commands/cli_delmembers.py:48 src/mailman/commands/cli_members.py:164
msgid "Member not subscribed (skipping): $email"
msgstr "Membre no subscrit (ometent): $email"

#: src/mailman/commands/cli_delmembers.py:54
msgid "    Delete members from a mailing list."
msgstr ""

#: src/mailman/commands/cli_delmembers.py:58
msgid ""
"    The list to operate on.  Required unless --fromall is specified.\n"
"    "
msgstr ""

#: src/mailman/commands/cli_delmembers.py:64
msgid ""
"    Delete list members whose addresses are in FILENAME in addition to those\n"
"    specified with -m/--member if any.  FILENAME can be '-' to indicate\n"
"    standard input.  Blank lines and lines that start with a '#' are ignored.\n"
"    "
msgstr ""

#: src/mailman/commands/cli_delmembers.py:71
msgid ""
"    Delete the list member whose address is ADDRESS in addition to those\n"
"    specified with -f/--file if any.  This option may be repeated for\n"
"    multiple addresses.\n"
"    "
msgstr ""

#: src/mailman/commands/cli_delmembers.py:79
msgid ""
"    Delete all the members of the list.  If specified, none of -f/--file,\n"
"    -m/--member or --fromall may be specified.\n"
"    "
msgstr ""

#: src/mailman/commands/cli_delmembers.py:86
msgid ""
"    Delete the member(s) specified by -m/--member and/or -f/--file from all\n"
"    lists in the installation.  This may not be specified together with\n"
"    -a/--all or -l/--list.\n"
"    "
msgstr ""

#: src/mailman/commands/cli_delmembers.py:93
#: src/mailman/commands/cli_syncmembers.py:173
msgid ""
"    Override the list's setting for send_goodbye_message to\n"
"    deleted members."
msgstr ""

#: src/mailman/commands/cli_delmembers.py:98
#: src/mailman/commands/cli_syncmembers.py:178
msgid "    Override the list's setting for admin_notify_mchanges."
msgstr ""

#: src/mailman/commands/cli_delmembers.py:123
msgid "No such list: $_list"
msgstr ""

#: src/mailman/commands/cli_digests.py:36
msgid "Operate on digests."
msgstr "Operar amb resums."

#: src/mailman/commands/cli_digests.py:39
msgid ""
"    Operate on this mailing list.  Multiple --list options can be given.  The\n"
"    argument can either be a List-ID or a fully qualified list name.  Without\n"
"    this option, operate on the digests for all mailing lists."
msgstr ""
"    Operar en aquesta llista de correu. Es poden donar diverses opcions --list.\n"
"    L'argument pot ser un List-ID o un nom de llista complet. Sense\n"
"    aquesta opció, operar amb els resums de totes les llistes de correu."

#: src/mailman/commands/cli_digests.py:46
msgid ""
"    Send any collected digests right now, even if the size threshold has not\n"
"    yet been met."
msgstr ""
"    Enviar qualsevol resum recollit fins al moment, encara que el llindar de mida no\n"
"    s'hagi assolit."

#: src/mailman/commands/cli_digests.py:52
msgid ""
"    Increment the digest volume number and reset the digest number to one.  If\n"
"    given with --send, the volume number is incremented before any current\n"
"    digests are sent."
msgstr ""
"    Incrementar el nombre de volum de resum i restablir el nombre de resum a un. Si\n"
"    donat amb --send, el nombre de volum s'incrementa abans que qualsevol\n"
"    resum s'enviï."

#: src/mailman/commands/cli_digests.py:59 src/mailman/commands/cli_notify.py:47
msgid ""
"    Don't actually do anything, but in conjunction with --verbose, show what\n"
"    would happen."
msgstr ""
"    En realitat no fer res, però combinat amb --verbose, mostrar el que\n"
"    succeiria."

#: src/mailman/commands/cli_digests.py:65 src/mailman/commands/cli_notify.py:53
msgid "Print some additional status."
msgstr "Mostra algun estat addicional."

#: src/mailman/commands/cli_digests.py:69
msgid ""
"    Send any collected digests for the List only if their digest_send_periodic\n"
"    is set to True."
msgstr ""
"    Enviar els resums recopilats per la Llista només si el seu digest_send_periodic\n"
"    es posa a Cert."

#: src/mailman/commands/cli_digests.py:77
msgid "--send and --periodic flags cannot be used together"
msgstr "Les opcions --send i --periodic no es poden usar alhora"

#: src/mailman/commands/cli_digests.py:90 src/mailman/commands/cli_notify.py:66
msgid "No such list found: $spec"
msgstr "No s'ha trobat la llista: $spec"

#: src/mailman/commands/cli_digests.py:98
#, python-brace-format
msgid "$mlist.list_id is at volume $mlist.volume, number ${mlist.next_digest_number}"
msgstr "$Mlist.list_id es troba en el volum $mlist.volume, nombre ${mlist.next_digest_number}"

#: src/mailman/commands/cli_digests.py:104
#, python-brace-format
msgid "$mlist.list_id bumped to volume $mlist.volume, number ${mlist.next_digest_number}"
msgstr "$Mlist.list_id saltat al volum $mlist.volume, nombre ${mlist.next_digest_number}"

#: src/mailman/commands/cli_digests.py:110 src/mailman/commands/cli_digests.py:119
#, python-brace-format
msgid "$mlist.list_id sent volume $mlist.volume, number ${mlist.next_digest_number}"
msgstr "$Mlist.list_id ha enviat volum $mlist.volume, nombre ${mlist.next_digest_number}"

#: src/mailman/commands/cli_gatenews.py:167
msgid "Poll the NNTP server for messages to be gatewayed to mailing lists."
msgstr "Consultar el servidor NNTP per a transferir missatges a llistes de correu."

#: src/mailman/commands/cli_help.py:32
msgid "Show this help message and exit."
msgstr "Mostrar aquest missatge d'ajuda i sortir."

#: src/mailman/commands/cli_import.py:51
msgid ""
"    Import Mailman 2.1 list data.  Requires the fully-qualified name of the\n"
"    list to import and the path to the Mailman 2.1 pickle file."
msgstr ""

#: src/mailman/commands/cli_import.py:56
msgid ""
"    Specify the encoding of strings in PICKLE_FILE if not utf-8 or a subset\n"
"    thereof. This will normally be the Mailman 2.1 charset of the list's\n"
"    preferred_language."
msgstr ""

#: src/mailman/commands/cli_import.py:82
msgid "Not a Mailman 2.1 configuration file: $pickle_file"
msgstr "No és un fitxer de configuració de Mailman 2.1: $pickle_file"

#: src/mailman/commands/cli_import.py:85
msgid "Ignoring non-dictionary: {0!r}"
msgstr "Ignorant no diccionari: {0! R}"

#: src/mailman/commands/cli_info.py:36
msgid "Information about this Mailman instance."
msgstr "Informació sobre aquesta instància de Mailman."

#: src/mailman/commands/cli_info.py:40
msgid "    File to send the output to.  If not given, standard output is used."
msgstr "    Arxiu a on enviar la sortida. Si no s'indica, es fa servir la sortida estàndard."

#: src/mailman/commands/cli_info.py:45
msgid ""
"    A more verbose output including the file system paths that Mailman is\n"
"    using."
msgstr ""
"    Una sortida més detallada que inclou les rutes de sistema d'arxius que Mailman està\n"
"    fent servir."

#: src/mailman/commands/cli_inject.py:45
msgid "Inject a message from a file into a mailing list's queue."
msgstr "Injectar un missatge d'un arxiu a la cua d'una llista de correu."

#: src/mailman/commands/cli_inject.py:48
#, fuzzy
msgid ""
"    The name of the queue to inject the message to.  QUEUE must be one of the\n"
"    directories inside the queue directory.  If omitted, the incoming queue is\n"
"    used."
msgstr ""
"    El nom de la cua a la qual s'injectarà el missatge. QUEUE ha de ser un dels\n"
"    directoris dins del directori qfiles. Si s'omet, s 'utilitza\n"
"    la cua entrant."

#: src/mailman/commands/cli_inject.py:56
msgid "Show a list of all available queue names and exit."
msgstr "Mostra una llista de tots els noms de cua disponibles i surt."

#: src/mailman/commands/cli_inject.py:60
msgid ""
"    Name of file containing the message to inject.  If not given, or\n"
"    '-' (without the quotes) standard input is used."
msgstr ""
"    Nom de l'arxiu que conté el missatge a inserir. Si no es dóna, o és\n"
"    '-' (sense cometes) es fa servir l'entrada estàndard."

#: src/mailman/commands/cli_inject.py:66
msgid ""
"    Additional metadata key/value pairs to add to the message metadata\n"
"    dictionary.  Use the format key=value.  Multiple -m options are\n"
"    allowed."
msgstr ""
"    Parelles clau/valor de metadades addicionals per afegir a les metadades del diccionari\n"
"    del missatge. Utilitza el format clau=valor. Es permeten més d'una opció -m."

#: src/mailman/commands/cli_inject.py:79
msgid "No such queue: $queue"
msgstr "No hi ha tal cua: $queue"

#: src/mailman/commands/cli_lists.py:49
msgid "List all mailing lists."
msgstr "Llistar totes les llistes de correu."

#: src/mailman/commands/cli_lists.py:53
msgid "List only those mailing lists that are publicly advertised"
msgstr "Llistar només les llistes de correu que s'anuncien públicament"

#: src/mailman/commands/cli_lists.py:57
msgid "Show also the list names"
msgstr "Mostra també els noms de llistes"

#: src/mailman/commands/cli_lists.py:61
msgid "Show also the list descriptions"
msgstr "Mostra també les descripcions de llistes"

#: src/mailman/commands/cli_lists.py:65
msgid "Less verbosity"
msgstr "Menys detall"

#: src/mailman/commands/cli_lists.py:69
msgid ""
"    List only those mailing lists hosted on the given domain, which\n"
"    must be the email host name.  Multiple -d options may be given.\n"
"    "
msgstr ""
"    Enumerar només les llistes de correu allotjades al domini donat, que\n"
"    ha de ser el nom d'amfitrió de correu. Es poden donar diverses opcions -d.\n"
"    "

#: src/mailman/commands/cli_lists.py:87
msgid "No matching mailing lists found"
msgstr "No s'ha trobat cap llista de correu que encaixi"

#: src/mailman/commands/cli_lists.py:91
msgid "$count matching mailing lists found:"
msgstr "Llistes de correu que encaixin amb amb $count trobades:"

#: src/mailman/commands/cli_lists.py:122
msgid ""
"    Create a mailing list.\n"
"\n"
"    The 'fully qualified list name', i.e. the posting address of the mailing\n"
"    list is required.  It must be a valid email address and the domain must be\n"
"    registered with Mailman.  List names are forced to lower case."
msgstr ""
"    Crear una llista de correu.\n"
"\n"
"    El 'nom de llista complet', és a dir, l'adreça d'enviament a la llista\n"
"    és necessari. Ha de ser una adreça de correu electrònic vàlida i el domini ha d'estar\n"
"    registrat a Mailman. Els noms de llista han de ser en minúscules."

#: src/mailman/commands/cli_lists.py:130
msgid ""
"    Set the list's preferred language to CODE, which must be a registered two\n"
"    letter language code."
msgstr ""
"    Establir l'idioma preferit de la llista a CODE, que ha de ser un\n"
"    codi d'idioma de dues lletres."

#: src/mailman/commands/cli_lists.py:136
msgid ""
"    Specify a list owner email address.  If the address is not currently\n"
"    registered with Mailman, the address is registered and linked to a user.\n"
"    Mailman will send a confirmation message to the address, but it will also\n"
"    send a list creation notice to the address.  More than one owner can be\n"
"    specified."
msgstr ""
"    Especificar una adreça de correu de l'propietari de la llista. Si la direcció no està actualment\n"
"    registrada a Mailman, la direcció es registra i vincula a un usuari.\n"
"    Mailman enviarà un missatge de confirmació a la direcció, però també\n"
"    enviarà un avís de creació de llista a l'adreça. Es pot especificar més d'un\n"
"    propietari."

#: src/mailman/commands/cli_lists.py:145
msgid ""
"    Notify the list owner by email that their mailing list has been\n"
"    created."
msgstr ""
"    Notificar al propietari de la llista per correu que la llista s'ha\n"
"    creat."

#: src/mailman/commands/cli_lists.py:151
msgid "Print less output."
msgstr "Mostrar menys sortida."

#: src/mailman/commands/cli_lists.py:155
msgid ""
"    Register the mailing list's domain if not yet registered.  This is\n"
"    the default behavior, but these options are provided for backward\n"
"    compatibility.  With -D do not register the mailing list's domain."
msgstr ""
"    Registrar el domini de la llista de correu si encara no està registrat. Aquest és\n"
"    el comportament predeterminat, però aquestes opcions es proporcionen per\n"
"    compatibilitat amb el passat. Amb -D no registrar el domini de la llista de correu."

#: src/mailman/commands/cli_lists.py:166
msgid "Invalid language code: $language_code"
msgstr "Codi d'idioma no vàlid: $language_code"

#: src/mailman/commands/cli_lists.py:182
msgid "Illegal owner addresses: $invalid"
msgstr "Direccions incorrectes del propietari: $invalid"

#: src/mailman/commands/cli_lists.py:186
msgid "Illegal list name: $fqdn_listname"
msgstr "Nom de llista incorrecte: $fqdn_listname"

#: src/mailman/commands/cli_lists.py:188
msgid "List already exists: $fqdn_listname"
msgstr "La llista ja existeix: $fqdn_listname"

#: src/mailman/commands/cli_lists.py:190
msgid "Undefined domain: $domain"
msgstr "Domini indefinit: $domain"

#: src/mailman/commands/cli_lists.py:198
msgid "Created mailing list: $mlist.fqdn_listname"
msgstr "Llista de correu creada: $mlist.fqdn_listname"

#: src/mailman/commands/cli_lists.py:213
msgid "Your new mailing list: $fqdn_listname"
msgstr "La seva nova llista de correu: $fqdn_listname"

#: src/mailman/commands/cli_lists.py:227
msgid "Remove a mailing list."
msgstr "Suprimir una llista de correu."

#: src/mailman/commands/cli_lists.py:231
msgid "Suppress status messages"
msgstr "Suprimir missatges d'estat"

#: src/mailman/commands/cli_lists.py:237
msgid "No such list matching spec: $listspec"
msgstr "No s'ha trobat cap llista que encaixi amb l'espec: $listspec"

#: src/mailman/commands/cli_lists.py:242
msgid "Removed list: $listspec"
msgstr "Llista eliminada: $listspec"

#: src/mailman/commands/cli_members.py:92
msgid "$mlist.list_id has no members"
msgstr "$mlist.list_id no té membres"

#: src/mailman/commands/cli_members.py:146
msgid "Already subscribed (skipping): $display_name <$email>"
msgstr "Ja subscrit (ometent): $display_name <$email>"

#: src/mailman/commands/cli_members.py:166
msgid "Member not subscribed (skipping): $display_name <$email>"
msgstr "Membre no subscrit (ometent): $display_name <$email>"

#: src/mailman/commands/cli_members.py:227
#: src/mailman/commands/cli_syncmembers.py:127
#, python-format
msgid "[ADD] %s"
msgstr ""

#: src/mailman/commands/cli_members.py:238
#: src/mailman/commands/cli_syncmembers.py:137
#, python-format
msgid "[DEL] %s"
msgstr ""

#: src/mailman/commands/cli_members.py:248
#: src/mailman/commands/cli_syncmembers.py:146
msgid "Nothing to do"
msgstr ""

#: src/mailman/commands/cli_members.py:253
msgid ""
"    Display, add or delete a mailing list's members.\n"
"    Filtering along various criteria can be done when displaying.\n"
"    With no options given, displaying mailing list members\n"
"    to stdout is the default mode.\n"
"    "
msgstr ""
"    Mostrar, afegir o eliminar els membres d'una llista de correu.\n"
"    El filtrat al llarg de diversos criteris es pot fer qua es mostra.\n"
"    Sense donar cap opció, mostrar els membres de la llista\n"
"    a stdout és la forma predeterminada.\n"
"    "

#: src/mailman/commands/cli_members.py:262
msgid ""
"    [MODE] Add all member addresses in FILENAME.  FILENAME can be '-' to\n"
"    indicate standard input.  Blank lines and lines that start with a\n"
"    '#' are ignored.  This option is deprecated in favor of 'mailman\n"
"    addmembers'."
msgstr ""

#: src/mailman/commands/cli_members.py:270
msgid ""
"    [MODE] Delete all member addresses found in FILENAME\n"
"    from the specified list. FILENAME can be '-' to indicate standard input.\n"
"    Blank lines and lines that start with a '#' are ignored.\n"
"    This option is deprecated in favor of 'mailman delmembers'."
msgstr ""

#: src/mailman/commands/cli_members.py:278
msgid ""
"    [MODE] Synchronize all member addresses of the specified mailing list\n"
"    with the member addresses found in FILENAME.\n"
"    FILENAME can be '-' to indicate standard input.\n"
"    Blank lines and lines that start with a '#' are ignored.\n"
"    This option is deprecated in favor of 'mailman syncmembers'."
msgstr ""

#: src/mailman/commands/cli_members.py:287
msgid ""
"    [MODE] Display output to FILENAME instead of stdout.  FILENAME\n"
"    can be '-' to indicate standard output."
msgstr ""
"    [MODE] Mostra la sortida a FILENAME en lloc de stdout. FILENAME\n"
"    pot ser '-' per indicar la sortida estàndard."

#: src/mailman/commands/cli_members.py:294
msgid ""
"    [output filter] Display only members with a given ROLE.\n"
"    The role may be 'any', 'member', 'nonmember', 'owner', 'moderator',\n"
"    or 'administrator' (i.e. owners and moderators).\n"
"    If not given, then delivery members are used. "
msgstr ""
"    [filtre de sortida] Mostra només membres amb un ROL determinat.\n"
"    El rol pot ser 'any' (qualsevol), 'member', (membre) 'nonmember' (nomiembro), 'owner' (propietari), 'moderador',\n"
"    o 'administrator' (administrador) (per exemple, propietaris i moderadors).\n"
"    Si no es proporciona, es fan servir els membres del lliurament. "

#: src/mailman/commands/cli_members.py:302
msgid "    [output filter] Display only regular delivery members."
msgstr "    [filtre de sortida] Mostra només els membres de lliurament normals."

#: src/mailman/commands/cli_members.py:313
#: src/mailman/commands/cli_syncmembers.py:183
msgid ""
"    Don't actually make the changes.  Instead, print out what would be\n"
"    done to the list."
msgstr ""

#: src/mailman/commands/cli_members.py:320
msgid ""
"    [output filter] Display only digest members of kind.\n"
"    'any' means any digest type, 'plaintext' means only plain text (rfc 1153)\n"
"    type digests, 'mime' means MIME type digests."
msgstr ""
"    [filtre de sortida] Mostra només membres amb resum de tipus.\n"
"    'any' (qualsevol) significa qualsevol tipus de resum, 'plaintext' significa text sense format (rfc 1153)\n"
"    tipus digests, 'mime' significa resums de tipus MIME."

#: src/mailman/commands/cli_members.py:328
msgid ""
"    [output filter] Display only members with a given delivery status.\n"
"    'enabled' means all members whose delivery is enabled, 'any' means\n"
"    members whose delivery is disabled for any reason, 'byuser' means\n"
"    that the member disabled their own delivery, 'bybounces' means that\n"
"    delivery was disabled by the automated bounce processor,\n"
"    'byadmin' means delivery was disabled by the list\n"
"    administrator or moderator, and 'unknown' means that delivery was disabled\n"
"    for unknown (legacy) reasons."
msgstr ""
"    [filtre de sortida] Mostra només membres amb un estat de lliurament determinat.\n"
"    'enabled' (habilitat) es refereixi a tots els membres que tinguin habilitat el lliurament, 'any' es refereix\n"
"    a membres que tinguin el lliurament inhabilitat per qualsevol raó, 'byuser' es refereix\n"
"    al fet que el membre va desactivar la seva pròpia entrega, 'bybounces' es refereix al fet que\n"
"    el lliurament estigui desactivar pel processador automàtic de rebots,\n"
"    'byadmin' es refereix al fet que el lliurament va ser desactivat per l'administrador o moderador\n"
"    de la llista, i 'unknown' es refereix al fet que el lliurament es va deshabilitar\n"
"    per raons desconegudes (previes)."

#: src/mailman/commands/cli_notify.py:37
msgid "Notify list owners/moderators of pending requests."
msgstr "Notificar als propietaris/moderadors de la llista sobre sol·licituds pendents."

#: src/mailman/commands/cli_notify.py:40
msgid ""
"    Operate on this mailing list.  Multiple --list options can be given.  The\n"
"    argument can either be a List-ID or a fully qualified list name.  Without\n"
"    this option, operate on the requests for all mailing lists."
msgstr ""
"    Operar en aquesta llista de correu. Es poden donar diverses opcions --list.\n"
"    L'argument pot ser un List-ID o un nom de llista complet. Sense\n"
"    aquesta opció, operar en les sol·licituds de totes les llistes de correu."

#: src/mailman/commands/cli_notify.py:77 src/mailman/commands/cli_notify.py:130
msgid "The {} list has {} moderation requests waiting."
msgstr "La llista {} té {} peticions de moderació esperant."

#: src/mailman/commands/cli_notify.py:108
msgid ""
"\n"
"Held Subscriptions:\n"
msgstr ""
"\n"
"Subscripcions retingudes:\n"

#: src/mailman/commands/cli_notify.py:110 src/mailman/commands/cli_notify.py:114
msgid "User: {}\n"
msgstr "Usuari: {}\n"

#: src/mailman/commands/cli_notify.py:112
msgid ""
"\n"
"Held Unsubscriptions:\n"
msgstr ""
"\n"
"Dessuscripciones retingudes:\n"

#: src/mailman/commands/cli_notify.py:116
msgid ""
"\n"
"Held Messages:\n"
msgstr ""
"\n"
"Missatges retinguts:\n"

#: src/mailman/commands/cli_notify.py:122
msgid "Sender: {}\n"
msgstr "Remitent: {}\n"

#: src/mailman/commands/cli_notify.py:123
msgid "Subject: {}\n"
msgstr "Assumpte: {}\n"

#: src/mailman/commands/cli_notify.py:124
msgid ""
"Reason: {}\n"
"\n"
msgstr ""
"Motiu: {}\n"
"\n"

#: src/mailman/commands/cli_notify.py:133
msgid ""
"The {} list has {} moderation requests waiting.\n"
"\n"
"{}\n"
"Please attend to this at your earliest convenience.\n"
msgstr ""
"La llista {} té {} peticions de moderació esperant.\n"
"\n"
"{}\n"
"Si us plau, atengui això tan aviat com pugui.\n"

#: src/mailman/commands/cli_qfile.py:38
msgid "Get information out of a queue file."
msgstr "Extreure informació d'un arxiu de cua."

#: src/mailman/commands/cli_qfile.py:42
msgid ""
"    Don't attempt to pretty print the object.  This is useful if there is some\n"
"    problem with the object and you just want to get an unpickled\n"
"    representation.  Useful with 'mailman qfile -i <file>'.  In that case, the\n"
"    list of unpickled objects will be left in a variable called 'm'."
msgstr ""
"    No intentar mostrar amb format l'objecte. Això és útil si hi ha alguns\n"
"    problemes amb l'objecte i només es vol obtenir una representació\n"
"    descodificada. És útil amb 'mailman qfile -i <file>'. En aquest cas, la\n"
"    llista d'objectes descodificats es deixarà en una variable anomenada 'm'."

#: src/mailman/commands/cli_qfile.py:50
msgid ""
"    Start an interactive Python session, with a variable called 'm'\n"
"    containing the list of unpickled objects."
msgstr ""
"    Iniciar una sessió interactiva de Python, amb una variable anomenada 'm'\n"
"    que contingui la llista d'objectes descodificats."

#: src/mailman/commands/cli_qfile.py:67
msgid "[----- start pickle -----]"
msgstr "[----- inici pickle -----]"

#: src/mailman/commands/cli_qfile.py:70
msgid "<----- start object $count ----->"
msgstr "<----- inici d'objecte $count ----->"

#: src/mailman/commands/cli_qfile.py:75
msgid "[----- end pickle -----]"
msgstr "[----- fi pickle -----]"

#: src/mailman/commands/cli_qfile.py:77
msgid "Number of objects found (see the variable 'm'): $count"
msgstr "Nombre d'objectes trobats (veure la variable 'm'): $count"

#: src/mailman/commands/cli_status.py:34
msgid "Show the current running status of the Mailman system."
msgstr "Mostra l'estat actual d'execució de sistema Mailman."

#: src/mailman/commands/cli_status.py:38
msgid "GNU Mailman is not running"
msgstr "GNU Mailman no s'està executant"

#: src/mailman/commands/cli_status.py:41
msgid "GNU Mailman is running (master pid: $pid)"
msgstr "GNU Mailman s'està executant (pid de l'principal: $pid)"

#: src/mailman/commands/cli_status.py:44
msgid "GNU Mailman is stopped (stale pid: $pid)"
msgstr "GNU Mailman s'ha aturat (pid obsolet: $pid)"

#: src/mailman/commands/cli_status.py:50
msgid "GNU Mailman is in an unexpected state ($hostname != $fqdn_name)"
msgstr "GNU Mailman està en un estat inesperat ($hostname! = $fqdn_name)"

#: src/mailman/commands/cli_syncmembers.py:151
msgid ""
"    Add and delete members as necessary to syncronize a list's membership\n"
"    with an input file.  FILENAME is the file containing the new membership,\n"
"    one member per line.  Blank lines and lines that start with a '#' are\n"
"    ignored.  Addresses in FILENAME which are not current list members\n"
"    will be added to the list with delivery mode as specified with\n"
"    -d/--delivery.  List members whose addresses are not in FILENAME will\n"
"    be removed from the list.  FILENAME can be '-' to indicate standard input.\n"
"    "
msgstr ""

#: src/mailman/commands/cli_syncmembers.py:163
msgid ""
"    Set the added members delivery mode to 'regular', 'mime', 'plain',\n"
"    'summary' or 'disabled'.  I.e., one of regular, three modes of digest\n"
"    or no delivery.  If not given, the default is regular."
msgstr ""

#: src/mailman/commands/cli_syncmembers.py:169
msgid "    Override the list's setting for send_welcome_message to added members."
msgstr ""

#: src/mailman/commands/cli_unshunt.py:33
msgid "Unshunt messages."
msgstr "Missatges que s'han deixat de desviar."

#: src/mailman/commands/cli_unshunt.py:37
msgid ""
"    Discard all shunted messages instead of moving them back to their original\n"
"    queue."
msgstr ""
"    Descarta tots els missatges desviats en lloc de moure de tornada a la seva cua\n"
"    original."

#: src/mailman/commands/cli_unshunt.py:50
msgid ""
"Cannot unshunt message $filebase, skipping:\n"
"$error"
msgstr ""
"No es pot deixar de desviar el missatge $filebase, ometent:\n"
"$error"

#: src/mailman/commands/cli_version.py:32
msgid "Display Mailman's version."
msgstr "Mostra la versió de Mailman."

#: src/mailman/commands/cli_withlist.py:76
msgid "ipython is not available, set use_ipython to no"
msgstr "ipython no està disponible, posar use_ipython a no"

#: src/mailman/commands/cli_withlist.py:85
msgid "readline not available"
msgstr "readline no disponible"

#: src/mailman/commands/cli_withlist.py:133
msgid "Invalid value for [shell]use_python: {}"
msgstr "Valor no vàlid per a [shell]use_python: {}"

#: src/mailman/commands/cli_withlist.py:149
msgid ""
"This script provides you with a general framework for interacting with a\n"
"mailing list."
msgstr ""
"Aquest script li proporciona un marc general per interactuar amb una\n"
"llista de correu."

#: src/mailman/commands/cli_withlist.py:153
msgid ""
"There are two ways to use this script: interactively or programmatically.\n"
"Using it interactively allows you to play with, examine and modify a mailing\n"
"list from Python's interactive interpreter.  When running interactively, the\n"
"variable 'm' will be available in the global namespace.  It will reference the\n"
"mailing list object."
msgstr ""
"Hi ha dues formes d'usar aquest script: de forma interactiva o per programa.\n"
"L'ús interactiu permet jugar amb, examinar i modificar una llista de\n"
"correu des de l'intèrpret interactiu de Python. Quan s'executa de forma interactiva,\n"
"la variable 'm' estarà disponible a l'espai de noms global. Farà referència a\n"
"l'objecte llista de correu."

#: src/mailman/commands/cli_withlist.py:160
msgid ""
"Programmatically, you can write a function to operate on a mailing list, and\n"
"this script will take care of the housekeeping (see below for examples).  In\n"
"that case, the general usage syntax is:\n"
"\n"
"% mailman withlist [options] -l listspec [args ...]\n"
"\n"
"where `listspec` is either the posting address of the mailing list\n"
"(e.g. ant@example.com), or the List-ID (e.g. ant.example.com)."
msgstr ""
"Per programa, podeu escriure una funció per operar a una llista de correu, i\n"
"aquest script s'encarregarà de la neteja (veure exemples a sota). En\n"
"en aquest cas, la sintaxi d'ús general és:\n"
"\n"
"% mailman withlist [options] -l listspec [args ...]\n"
"\n"
"on `listspec` és l'adreça d'enviament a la llista de correu\n"
"(Per exemple, ant@example.com) o la List-ID (per exemple, ant.example.com)."

#: src/mailman/commands/cli_withlist.py:170
msgid ""
"Here's an example of how to use the --run option.  Say you have a file in the\n"
"Mailman installation directory called 'listaddr.py', with the following two\n"
"functions:\n"
"\n"
"def listaddr(mlist):\n"
"    print(mlist.posting_address)\n"
"\n"
"def requestaddr(mlist):\n"
"    print(mlist.request_address)\n"
"\n"
"Run methods take at least one argument, the mailing list object to operate\n"
"on.  Any additional arguments given on the command line are passed as\n"
"positional arguments to the callable.\n"
"\n"
"If -l is not given then you can run a function that takes no arguments.\n"
msgstr ""
"Aquest és un exemple de com utilitzar l'opció --run. Diguem que teniu un arxiu en el\n"
"directori d'instal·lació de Mailman anomenat 'listaddr.py', amb les dues següents\n"
"funcions:\n"
"\n"
"def listaddr (mlist):\n"
"    print (mlist.posting_address)\n"
"\n"
"def requestaddr (mlist):\n"
"    print (mlist.request_address)\n"
"\n"
"Els mètodes d'execució prenen al menys un argument, l'objecte de llista de correu per a operar sobre ella.\n"
"Els arguments addicionals a la línia de comandes es passen com a\n"
"arguments posicionals a l'invocable.\n"
"\n"
"Si no es proporciona -l, es pot executar una funció que no agafa cap argument.\n"

#: src/mailman/commands/cli_withlist.py:188
msgid ""
"You can print the list's posting address by running the following from the\n"
"command line:\n"
"\n"
"% mailman withlist -r listaddr -l ant@example.com\n"
"Importing listaddr ...\n"
"Running listaddr.listaddr() ...\n"
"ant@example.com"
msgstr ""
"Pot mostrar l'adreça d'enviament a la llista executant el següent des de la\n"
"línia de comandes:\n"
"\n"
"% mailman withlist -r listaddr -l ant@example.com\n"
"S'està important listaddr ...\n"
"Corrent listaddr.listaddr () ...\n"
"ant@example.com"

#: src/mailman/commands/cli_withlist.py:197
msgid ""
"And you can print the list's request address by running:\n"
"\n"
"% mailman withlist -r listaddr.requestaddr -l ant@example.com\n"
"Importing listaddr ...\n"
"Running listaddr.requestaddr() ...\n"
"ant-request@example.com"
msgstr ""
"I pot mostrar la direcció de peticions a la llista executant:\n"
"\n"
"% Mailman withlist -r listaddr.requestaddr -l ant@example.com\n"
"S'està important listaddr ...\n"
"Corrent listaddr.requestaddr () ...\n"
"ant-request@example.com"

#: src/mailman/commands/cli_withlist.py:205
msgid ""
"As another example, say you wanted to change the display name for a particular\n"
"mailing list.  You could put the following function in a file called\n"
"`change.py`:\n"
"\n"
"def change(mlist, display_name):\n"
"    mlist.display_name = display_name\n"
"\n"
"and run this from the command line:\n"
"\n"
"% mailman withlist -r change -l ant@example.com 'My List'\n"
"\n"
"Note that you do not have to explicitly commit any database transactions, as\n"
"Mailman will do this for you (assuming no errors occured)."
msgstr ""
"Com a un altre exemple, suposem que voleu canviar el nom a mostrar d'una determinada\n"
"llista de correu. Podeu posar la següent funció en un arxiu anomenat\n"
"`change.py`:\n"
"\n"
"de canvi(mlist, display_name):\n"
"    mlist.display_name = display_name\n"
"\n"
"i executar això des de la línia de comandes:\n"
"\n"
"% Mailman withlist -r canvi -l ant@example.com 'La meva List'\n"
"\n"
"Recordeu que no cal confirmar explícitament cap transacció de la base de dades, ja que\n"
"Mailman farà això per vostè (suposant que no s'hagin produït errors)."

#: src/mailman/commands/cli_withlist.py:224
msgid ""
"    Operate on a mailing list.\n"
"\n"
"    For detailed help, see --details\n"
"    "
msgstr ""
"    Operar en una llista de correu.\n"
"\n"
"    Per ajuda detallada, veure --details\n"
"    "

#: src/mailman/commands/cli_withlist.py:232
msgid ""
"    Leaves you at an interactive prompt after all other processing is complete.\n"
"    This is the default unless the --run option is given."
msgstr ""
"    Li deixa en un cursor interactiu un cop s'hagi completat la resta de processament.\n"
"    Això és per defecte a menys que es doni l'opció --run."

#: src/mailman/commands/cli_withlist.py:237
msgid ""
"\n"
"    Run a script.  The argument is the module path to a callable.  This\n"
"    callable will be imported and then, if --listspec/-l is also given, is\n"
"    called with the mailing list as the first argument.  If additional\n"
"    arguments are given at the end of the command line, they are passed as\n"
"    subsequent positional arguments to the callable.  For additional help, see\n"
"    --details.\n"
"\n"
"    If no --listspec/-l argument is given, the script function being called is\n"
"    called with no arguments.\n"
"    "
msgstr ""
"\n"
"    Executar un script. L'argument és la ruta d'accés del mòdul a alguna cosa invocable. Aquest\n"
"    s'importarà i després, si també es dóna --listspec/-l,\n"
"    s'invoca amb la llista de correu com a primer argument. Si es donen\n"
"    arguments addicionals a la fi de la línia de comandes, es passen com\n"
"    arguments posicionals posteriors a l'invocable. Per a més ajuda, consultar\n"
"    --details.\n"
"\n"
"    Si no es proporciona cap argument --listspec/-l, la funció de script s'invoca\n"
"    sense arguments.\n"
"    "

#: src/mailman/commands/cli_withlist.py:253
msgid "Print detailed instructions and exit."
msgstr "Mostrar instruccions detallades i sortir."

#: src/mailman/commands/cli_withlist.py:257
msgid ""
"    A specification of the mailing list to operate on.  This may be the posting\n"
"    address of the list, or its List-ID.  The argument can also be a Python\n"
"    regular expression, in which case it is matched against both the posting\n"
"    address and List-ID of all mailing lists.  To use a regular expression,\n"
"    LISTSPEC must start with a ^ (and the matching is done with re.match().\n"
"    LISTSPEC cannot be a regular expression unless --run is given."
msgstr ""
"    Una especificació de la llista de correu sobre la qual operar. Aquesta pot ser l'adreça\n"
"    d'enviament a la llista, o el seu List-ID. L'argument també pot ser una expressió regular\n"
"    de Python, en aquest cas es compara tant amb l'adreça\n"
"    d'enviament i List-ID de totes les llistes de correu. Per utilitzar una expressió regular,\n"
"    LISTSPEC ha de començar amb ^ (i la coincidència es realitza amb re.match().\n"
"    LISTSPEC no pot ser una expressió regular llevat que es posi --run."

#: src/mailman/commands/cli_withlist.py:273
msgid "Regular expression requires --run"
msgstr "L'expressió regular requereix --run"

#: src/mailman/commands/cli_withlist.py:300
msgid "The variable 'm' is the $listspec mailing list"
msgstr "La variable 'm' és la $listspec de la llista de correu"

#: src/mailman/commands/eml_confirm.py:35
msgid "Confirm a subscription request."
msgstr "Confirmar la sol·licitud de subscripció."

#: src/mailman/commands/eml_confirm.py:42
msgid "No confirmation token found"
msgstr "No s'ha trobat cap testimoni de confirmació"

#: src/mailman/commands/eml_confirm.py:78
msgid "Confirmed"
msgstr "Confirmat"

#: src/mailman/commands/eml_confirm.py:82
msgid "Confirmation token did not match"
msgstr "Les claus de confirmació no coincideixen"

#: src/mailman/commands/eml_echo.py:36
msgid "Echo back your arguments."
msgstr "Retorna els teus arguments."

#: src/mailman/commands/eml_end.py:33
msgid "Stop processing commands."
msgstr "Aturar el processament de comandes."

#: src/mailman/commands/eml_end.py:47
msgid "An alias for 'end'."
msgstr "Un àlies per a 'fi'."

#: src/mailman/commands/eml_help.py:38
msgid "Get help about available email commands."
msgstr "Obtenir ajuda sobre les comandes de correu disponibles."

#: src/mailman/commands/eml_help.py:51
msgid "n/a"
msgstr "n/d"

#: src/mailman/commands/eml_help.py:59
msgid "$self.name: no such command: $command_name"
msgstr "$Self.name: no hi ha tal comanda: $command_name"

#: src/mailman/commands/eml_help.py:70
msgid "$self.name: too many arguments: $printable_arguments"
msgstr "$Self.name: masses arguments: $printable_arguments"

#: src/mailman/commands/eml_membership.py:64
msgid ""
"You will be asked to confirm your subscription request and you may be issued a\n"
"provisional password.\n"
"\n"
"By using the 'digest' option, you can specify whether you want digest delivery\n"
"or not.  If not specified, the mailing list's default delivery mode will be\n"
"used.  You can use the 'address' option to request subscription of an address\n"
"other than the sender of the command.\n"
msgstr ""

#: src/mailman/commands/eml_membership.py:73
msgid "Join this mailing list."
msgstr "Unir-se a aquesta llista de correu."

#: src/mailman/commands/eml_membership.py:89
msgid "$self.name: No valid address found to subscribe"
msgstr "$self.name: No es troba cap adreça vàlida per a subscriure"

#: src/mailman/commands/eml_membership.py:116
msgid "$person has a pending subscription for $listname"
msgstr "$person té una subscripció pendent per $listname"

#: src/mailman/commands/eml_membership.py:119
msgid "Confirmation email sent to $person"
msgstr "Correu de confirmació enviat a $person"

#: src/mailman/commands/eml_membership.py:136
#: src/mailman/commands/eml_membership.py:146
msgid "bad argument: $argument"
msgstr "argument incorrecte: $argument"

#: src/mailman/commands/eml_membership.py:159
msgid "An alias for 'join'."
msgstr "Un sinònim de 'unir-se'."

#: src/mailman/commands/eml_membership.py:170
msgid ""
"Leave this mailing list.\n"
"\n"
"You may be asked to confirm your request."
msgstr ""
"Deixar aquesta llista de correu.\n"
"\n"
"Se li pot demanar confirmar la seva sol·licitud."

#: src/mailman/commands/eml_membership.py:173
msgid "Leave this mailing list."
msgstr "Deixar aquesta llista de correu."

#: src/mailman/commands/eml_membership.py:179
msgid "$self.name: No valid email address found to unsubscribe"
msgstr "$self.name: No es troba una adreça de correu vàlida per a donar-se de baixa"

#: src/mailman/commands/eml_membership.py:185
msgid "No registered user for email address: $email"
msgstr "No hi ha usuari registrat per a l'adreça de correu: $email"

#: src/mailman/commands/eml_membership.py:192
msgid "Invalid or unverified email address: $email"
msgstr "Adreça de correu no vàlida o no verificada: $email"

#: src/mailman/commands/eml_membership.py:211
msgid "$self.name: $email is not a member of $mlist.fqdn_listname"
msgstr "$self.name: $email no és membre de $mlist.fqdn_listname"

#: src/mailman/commands/eml_membership.py:222
msgid "$person left $mlist.fqdn_listname"
msgstr "$person va deixar $mlist.fqdn_listname"

#: src/mailman/commands/eml_membership.py:224
msgid "Confirmation email sent to $person to leave $mlist.fqdn_listname"
msgstr "Correu de confirmació enviat a $person per sortir de $mlist.fqdn_listname"

#: src/mailman/commands/eml_membership.py:234
msgid "An alias for 'leave'."
msgstr "Un sinònim de 'deixar'."

#: src/mailman/commands/eml_who.py:42
msgid ""
"Produces a list of member names and email addresses.\n"
"\n"
"The optional delivery= and mode= arguments can be used to limit the report\n"
"to those members with matching delivery status and/or delivery mode.  If\n"
"either delivery= or mode= is specified more than once, only the last occurrence\n"
"is used.\n"
msgstr ""

#: src/mailman/commands/eml_who.py:50
msgid "Get a list of the list members."
msgstr ""

#: src/mailman/commands/eml_who.py:63
msgid "You are not authorized to see the membership list."
msgstr ""

#: src/mailman/commands/eml_who.py:78
msgid ""
"Unrecognized or invalid argument(s):\n"
"{}"
msgstr ""

#: src/mailman/commands/eml_who.py:101
msgid ""
"Members of the {} mailing list:\n"
"{}"
msgstr ""

#: src/mailman/handlers/acknowledge.py:40
msgid "Send an acknowledgment of a posting."
msgstr "Envia una confirmació d'un enviament."

#: src/mailman/handlers/acknowledge.py:75
msgid "$display_name post acknowledgment"
msgstr "$display_name confirmació d'enviament"

#: src/mailman/handlers/after_delivery.py:33
msgid "Perform some bookkeeping after a successful post."
msgstr "Realitzar alguna comptabilització després d'un enviament reeixit."

#: src/mailman/handlers/arc_sign.py:65
msgid "Perform ARC auth checks and attach resulting headers"
msgstr "Feu comprovacions d'autenticació ARC i adjuntar les capçaleres resultants"

#: src/mailman/handlers/avoid_duplicates.py:44
msgid "Suppress some duplicates of the same message."
msgstr "Suprimiu alguns duplicats del mateix missatge."

#: src/mailman/handlers/cleanse_dkim.py:42
msgid "Remove DomainKeys headers."
msgstr "Treure les capçaleres DomainKeys."

#: src/mailman/handlers/cleanse.py:39
msgid "Cleanse certain headers from all messages."
msgstr "Netejar certes capçaleres de tots els missatges."

#: src/mailman/handlers/cook_headers.py:169
msgid "Modify message headers."
msgstr "Modificar capçaleres de missatges."

#: src/mailman/handlers/decorate.py:260
msgid "Decorate a message with headers and footers."
msgstr "Decorar un missatge amb capçaleres i peus de pàgina."

#: src/mailman/handlers/dmarc.py:127
msgid "$realname via $mlist.display_name"
msgstr "$realname via $mlist.display_name"

#: src/mailman/handlers/dmarc.py:222
msgid "Apply DMARC mitigations."
msgstr "Aplicar mitigacions DMARC."

#: src/mailman/handlers/file_recipients.py:35
msgid "Get the normal delivery recipients from an include file."
msgstr "Obtenir els destinataris de lliurament normals d'un arxiu d'inclusió."

#: src/mailman/handlers/member_recipients.py:42
msgid "Calculate the regular recipients of the message."
msgstr "Calcular els destinataris normals del missatge."

#: src/mailman/handlers/member_recipients.py:77
msgid ""
"Your urgent message to the $mlist.display_name mailing list was not authorized\n"
"for delivery.  The original message as received by Mailman is attached.\n"
msgstr ""
"El seu missatge urgent a la llista de correu $mlist.display_name no va ser autoritzat\n"
"per al lliurament. S'adjunta el missatge original rebut per Mailman.\n"

#: src/mailman/handlers/mime_delete.py:61
msgid ""
"The attached message matched the $mlist.display_name mailing list's content\n"
"filtering rules and was prevented from being forwarded on to the list\n"
"membership.  You are receiving the only remaining copy of the discarded\n"
"message.\n"
"\n"
msgstr ""
"El missatge adjunt va encaixar amb les regles de filtrat de contingut de la\n"
"llista de correu $mlist.display_name i es va evitar que es reenviés als\n"
"membres de la llista. Està rebent l'única còpia restant del\n"
"missatge.\n"
"\n"

#: src/mailman/handlers/mime_delete.py:68
msgid "Content filter message notification"
msgstr "Notificació de missatge de filtre de contingut"

#: src/mailman/handlers/mime_delete.py:102
msgid "The message's content type was explicitly disallowed"
msgstr "El tipus de contingut del missatge ha estat inhabilitat explícitament"

#: src/mailman/handlers/mime_delete.py:107
msgid "The message's content type was not explicitly allowed"
msgstr "El tipus de contingut del missatge no s'ha permès explícitament"

#: src/mailman/handlers/mime_delete.py:116
msgid "The message's file extension was explicitly disallowed"
msgstr "L'extensió de fitxer del missatge s'ha inhabilitat explícitament"

#: src/mailman/handlers/mime_delete.py:120
msgid "The message's file extension was not explicitly allowed"
msgstr "L'extensió de fitxer del missatge no s'ha permès explícitament"

#: src/mailman/handlers/mime_delete.py:132
msgid "After content filtering, the message was empty"
msgstr "Després de filtrar el contingut, el missatge estava buit"

#: src/mailman/handlers/mime_delete.py:322
msgid "Filter the MIME content of messages."
msgstr "Filtrar el contingut MIME dels missatges."

#: src/mailman/handlers/owner_recipients.py:34
msgid "Calculate the owner and moderator recipients."
msgstr "Calcular els destinataris del propietari i del moderador."

#: src/mailman/handlers/replybot.py:44
msgid "Send automatic responses."
msgstr "Enviar respostes automàtiques."

#: src/mailman/handlers/replybot.py:97
msgid "Auto-response for your message to the \"$display_name\" mailing list"
msgstr "Resposta automàtica per al seu missatge a la llista de correu \"$display_name\""

#: src/mailman/handlers/replybot.py:110
msgid "The Mailman Replybot"
msgstr "El contestador automàtic de Mailman"

#: src/mailman/handlers/rfc_2369.py:127
msgid "Add the RFC 2369 List-* headers."
msgstr "Afegir les capçaleres RFC 2369 List-*."

#: src/mailman/handlers/subject_prefix.py:153
msgid "Add a list-specific prefix to the Subject header value."
msgstr "Afegir un prefix específic de la llista a la valor de la capçalera Assumpte."

#: src/mailman/handlers/tagger.py:173
msgid "Tag messages with topic matches."
msgstr "Etiquetar missatges amb coincidències de temes."

#: src/mailman/handlers/to_archive.py:34
msgid "Add the message to the archives."
msgstr "Afegir el missatge als arxius."

#: src/mailman/handlers/to_digest.py:36
msgid "Add the message to the digest, possibly sending it."
msgstr "Afegir el missatge al resum, possiblement enviant-ho."

#: src/mailman/handlers/to_outgoing.py:38
msgid "Send the message to the outgoing queue."
msgstr "Enviar el missatge a la cua de sortida."

#: src/mailman/handlers/to_usenet.py:39
msgid "Move the message to the outgoing news queue."
msgstr "Moure el missatge a la cua de notícies sortint."

#: src/mailman/handlers/validate_authenticity.py:113
msgid "Perform auth checks and attach Authentication-Results header."
msgstr "Realitzar les comprovacions d'autenticació i adjuntar la capçalera Authentication-Results."

#: src/mailman/interfaces/pipeline.py:53
msgid "[No details are available]"
msgstr "[No hi ha detalls disponibles]"

#: src/mailman/interfaces/pipeline.py:54
msgid "[No reasons given]"
msgstr "[No es donen raons]"

#: src/mailman/pipelines/builtin.py:30
msgid "The built-in owner pipeline."
msgstr "El canal integrat de propietari."

#: src/mailman/pipelines/builtin.py:43
msgid "The built-in posting pipeline."
msgstr "El canal integrat d'enviament."

#: src/mailman/pipelines/virgin.py:32
msgid "The virgin queue pipeline."
msgstr "El canal de la cua verge."

#: src/mailman/rest/sub_moderation.py:111
msgid "Subscription request"
msgstr "Sol·licitud de subscripció"

#: src/mailman/rules/administrivia.py:52
msgid "Catch mis-addressed email commands."
msgstr "Capturar comandaments de correu mal direccionats."

#: src/mailman/rules/administrivia.py:96
msgid "Message contains administrivia"
msgstr "El missatge conté detalls administrius"

#: src/mailman/rules/any.py:32
msgid "Look for any previous rule hit."
msgstr "Cercar qualsevol activació de regla previ."

#: src/mailman/rules/approved.py:45
msgid "The message has a matching Approve or Approved header."
msgstr "El missatge té una capçalera Approve o Approved (aprovat) que encaixa."

#: src/mailman/rules/banned_address.py:33
msgid "Match messages sent by banned addresses."
msgstr "Seleccionar missatges enviats per adreces vetades."

#: src/mailman/rules/banned_address.py:45
msgid "Message sender {} is banned from this list"
msgstr "El remitent del missatge {} està vetat a aquesta llista"

#: src/mailman/rules/dmarc.py:306
msgid "Find DMARC policy of From: domain."
msgstr "Buscar la directiva DMARC del domini De:."

#: src/mailman/rules/dmarc.py:326
msgid "DMARC moderation"
msgstr "Moderació DMARC"

#: src/mailman/rules/dmarc.py:332
#, python-brace-format
msgid "You are not allowed to post to this mailing list From: a domain which publishes a DMARC policy of reject or quarantine, and your message has been automatically rejected.  If you think that your messages are being rejected in error, contact the mailing list owner at ${listowner}."
msgstr "No se li permet publicar en aquesta llista de correu de sortida: un domini que publica una política DMARC de rebuig o quarantena, i el seu missatge s'ha rebutjat automàticament. Si creu que els seus missatges es rebutgen per error, poseu-vos en contacte amb el propietari de la llista de correu a ${listowner}."

#: src/mailman/rules/emergency.py:34
msgid ""
"The mailing list is in emergency hold and this message was not\n"
"        pre-approved by the list administrator.\n"
"        "
msgstr ""
"La llista de correu està en espera d'emergència i aquest missatge no va ser\n"
"        aprovat prèviament per l'administrador de la llista.\n"
"        "

#: src/mailman/rules/emergency.py:47
msgid "Emergency moderation is in effect for this list"
msgstr "La moderació d'emergència està en vigor per a aquesta llista"

#: src/mailman/rules/implicit_dest.py:37
msgid "Catch messages with implicit destination."
msgstr "Capturar missatges amb destinació implícita."

#: src/mailman/rules/implicit_dest.py:95
msgid "Message has implicit destination"
msgstr "El missatge té una destinació implícita"

#: src/mailman/rules/loop.py:32
msgid "Look for a posting loop."
msgstr "Buscar un bucle d'enviament."

#: src/mailman/rules/loop.py:45
msgid "Message has already been posted to this list"
msgstr "El missatge ja s'ha enviat en aquesta llista"

#: src/mailman/rules/max_recipients.py:33
msgid "Catch messages with too many explicit recipients."
msgstr "Capturar missatges amb masses destinataris explícits."

#: src/mailman/rules/max_recipients.py:49
msgid "Message has more than {} recipients"
msgstr "El missatge té més de {} destinataris"

#: src/mailman/rules/max_size.py:32
msgid "Catch messages that are bigger than a specified maximum."
msgstr "Capturar missatges que són més grans que un màxim especificat."

#: src/mailman/rules/max_size.py:47
msgid "The message is larger than the {} KB maximum size"
msgstr "El missatge és més gran que la mida màxima de {} KB"

#: src/mailman/rules/moderation.py:64
msgid "Match messages sent by moderated members."
msgstr "Seleccionar missatges enviats per membres moderats."

#: src/mailman/rules/moderation.py:92
msgid "The message comes from a moderated member"
msgstr "El missatge prové d'un membre moderat"

#: src/mailman/rules/moderation.py:110
msgid "Match messages sent by nonmembers."
msgstr "Seleccionar missatges enviats per no membres."

#: src/mailman/rules/moderation.py:125
msgid "No sender was found in the message."
msgstr "No s'ha trobat cap remitent en el missatge."

#: src/mailman/rules/moderation.py:170
msgid "The sender is in the nonmember {} list"
msgstr "El remitent és a la llista {} de no membres"

#: src/mailman/rules/moderation.py:185
msgid "The message is not from a list member"
msgstr "El missatge no és d'un membre de la llista"

#: src/mailman/rules/news_moderation.py:34
msgid ""
"Match all messages posted to a mailing list that gateways to a\n"
"        moderated newsgroup.\n"
"        "
msgstr ""
"Seleccionar tots els missatges publicats en una llista de correu\n"
"        interconnectada amb un grup de notícies moderat.\n"
"        "

#: src/mailman/rules/news_moderation.py:46
msgid "Post to a moderated newsgroup gateway"
msgstr "Publicar en una passarel·la de grup de notícies moderat"

#: src/mailman/rules/no_senders.py:32
msgid "Match messages with no valid senders."
msgstr "Seleccionar missatges sense remitents vàlids."

#: src/mailman/rules/no_senders.py:44
msgid "The message has no valid senders"
msgstr "El missatge no té remitents vàlids"

#: src/mailman/rules/no_subject.py:32
msgid "Catch messages with no, or empty, Subject headers."
msgstr "Capturar missatges sense capçalera Assumpte o buida."

#: src/mailman/rules/no_subject.py:45
msgid "Message has no subject"
msgstr "El missatge no té assumpte"

#: src/mailman/rules/suspicious.py:38
msgid "Catch messages with suspicious headers."
msgstr "Captura missatges amb capçaleres sospitoses."

#: src/mailman/rules/suspicious.py:97
msgid "Header \"{}\" matched a bounce_matching_header line"
msgstr "La capçalera \"{}\" ha encaixat amb una línia de bounce_matching_header"

#: src/mailman/rules/truth.py:32
msgid "A rule which always matches."
msgstr "Una regla que sempre encaixa."

#: src/mailman/runners/command.py:101
msgid "Ignoring non-text/plain MIME parts"
msgstr "Ignorant parts MIME que no són text/plain"

#: src/mailman/runners/command.py:139
msgid "The results of your email command are provided below.\n"
msgstr "Els resultats de la seva comanda de correu es proporcionen a continuació.\n"

#: src/mailman/runners/command.py:183
msgid "- Original message details:"
msgstr "- Detalls originals del missatge:"

#: src/mailman/runners/command.py:187
msgid "    From: $from_"
msgstr "    De: $from_"

#: src/mailman/runners/command.py:188
msgid "    Subject: $subject"
msgstr "    Assumpte: $subject"

#: src/mailman/runners/command.py:189
msgid "    Date: $date"
msgstr "    Data: $date"

#: src/mailman/runners/command.py:190
msgid "    Message-ID: $message_id"
msgstr "    ID de missatge: $message_id"

#: src/mailman/runners/command.py:191
msgid ""
"\n"
"- Results:"
msgstr ""
"\n"
"- Resultats:"

#: src/mailman/runners/command.py:205
msgid "No such command: $command_name"
msgstr "No existeix tal comanda: $command_name"

#: src/mailman/runners/command.py:219
msgid ""
"\n"
"- Unprocessed:"
msgstr ""
"\n"
"- Sense processar:"

#: src/mailman/runners/command.py:224
msgid ""
"\n"
"- Ignored:"
msgstr ""
"\n"
"- Ignorat:"

#: src/mailman/runners/command.py:227
msgid ""
"\n"
"- Done."
msgstr ""
"\n"
"- Fet."

#: src/mailman/runners/command.py:233
msgid "The results of your email commands"
msgstr "Els resultats de les vostres comandes de correu"

#: src/mailman/runners/digest.py:54
msgid "$mlist.display_name Digest, Vol $volume, Issue $digest_number"
msgstr "$mlist.display_name Resum, Vol $volume, Nombre $digest_number"

#: src/mailman/runners/digest.py:82
msgid "Today's Topics:\n"
msgstr "Temes del dia:\n"

#: src/mailman/runners/digest.py:151
msgid "Digest Header"
msgstr "Capçalera del resum (digest)"

#: src/mailman/runners/digest.py:171
msgid "Today's Topics ($count messages)"
msgstr "Temes d'avui ($count missatges)"

#: src/mailman/runners/digest.py:193 src/mailman/runners/digest.py:278
msgid "Digest Footer"
msgstr "Peu de pàgina del resum"

#: src/mailman/runners/digest.py:200 src/mailman/runners/digest.py:285
msgid "End of "
msgstr "Fi de "

#: src/mailman/styles/base.py:55
msgid "[$mlist.display_name] "
msgstr "[$mlist.display_name] "

#: src/mailman/styles/default.py:37
msgid "Ordinary discussion mailing list style."
msgstr "Estil de llista de correu de discussió ordinària."

#: src/mailman/styles/default.py:57
msgid "Announce only mailing list style."
msgstr "Anunciar només l'estil de la llista de correu."

#: src/mailman/styles/default.py:77
msgid "Discussion mailing list style with private archives."
msgstr "Estil de llista de correu de debat amb arxius privats."

#: src/mailman/utilities/options.py:47
msgid "slice and range must be integers: $value"
msgstr "la secció i rang han de ser sencers: $value"

#: src/mailman/utilities/options.py:50
msgid "Bad runner spec: $value"
msgstr "Especificació de corredor incorrecta: $value"

msgid "domain:admin:notice:new-list.txt"
msgstr "\"S'acaba de crear la llista de correu '$listname' per a vostè. A continuació, hi ha informació bàsica sobre la vostra llista de correu. Hi ha una interfície per correu per als usuaris (no administradors) de la llista; podeu obtenir informació sobre com utilitzar-la només enviant un missatge amb la paraula 'help'com a l'assumpte o al cos del missatge, a: $request_email Podeu adreçar totes les preguntes a $site_email.\""

msgid "help.txt"
msgstr "\"Ajuda per a la llista de correu $listname Aquesta és la comanda d'ajuda de correu 'help' per a la versió $version del gestor de llistes GNU Mailman a $domain.  A continuació, es descriuen les comandes que podeu enviar per obtenir informació i controlar la seva subscripció a les llistes de Mailman en aquest lloc. Les comandes poden estar a la línia de l’assumpte o al cos del missatge. Les comandes s’han d’enviar a l’adreça ${listname}-request@${domain}. Quant a les descripcions, les paraules amb \"<>\" signifiquen els elements i les paraules clau NECESSARIS i amb \"[ ] \"denota elements OPCIONALS. No incloguin els \"<>\" o \"[]\" quan utilitzi les comandes. Les següents comandes són vàlides:    $commands Questions i dubtes per l'atenció d'una persona han de ser enviades a:    $administrator\""

msgid "list:admin:action:post.txt"
msgstr "\"Com a administrador de la llista, es demana la seva autorització pel següent enviament a la llista de correu: Llista: $ listname De: $sender_email Assumpte: $subject El missatge es manté retingut perquè: $reasons Per la seva comoditat, visiteu el vostre tauler per aprovar o denegar la petició.\""

msgid "list:admin:action:subscribe.txt"
msgstr "\"La vostra autorització és necessària per a una sol·licitud de subscripció a la llista de correu:    Per:  $member    Llista: $listname\""

msgid "list:admin:action:unsubscribe.txt"
msgstr "\"La vostra autorització és necessària per a l'aprovació d'una sol·licitud de baixa de llista de correu: Per: $membre Llista: $ listname\""

#, fuzzy
msgid "list:admin:notice:disable.txt"
msgstr "\"$member s'ha subscrit amb èxit a $display_name.\""

#, fuzzy
msgid "list:admin:notice:removal.txt"
msgstr "\"$member s'ha subscrit amb èxit a $display_name.\""

msgid "list:admin:notice:subscribe.txt"
msgstr "\"$member s'ha subscrit amb èxit a $display_name.\""

msgid "list:admin:notice:unrecognized.txt"
msgstr "\"El missatge adjunt es va rebre com a rebot, però no es va reconèixer el format de rebot o no es van poder extreure adreces de membres.  La llista de correu electrònic s'ha configurat per enviar tots els missatges de rebot no reconeguts a l'administrador(es) de la llista.\""

msgid "list:admin:notice:unsubscribe.txt"
msgstr "\"$member s'ha eliminat de $display_name.\""

msgid "list:member:digest:header.txt"
msgstr " "

msgid "list:member:digest:masthead.txt"
msgstr "\"Enviar a $listname missatges a la llista de distribució $display_name . Per subscriure-us o donar de baixa la subscripció via correu, envieu a $request_email un missatge amb la paraula 'help' a l'assumpte o cos. Pot contactar amb la persona que gestiona la llista a $propietari_email\tQuan respongueu, modifiqueu la línia de l'assumpte de manera que sigui més específic que \"Re: Contingut de $display_name digest ...\"\""

msgid "list:member:generic:footer.txt"
msgstr "\"_______________________________________________Llista de correu $display_name -- $listname Per donar-se de baixa envieu un correu a ${short_listname}-leave@${domain}\""

msgid "list:member:regular:header.txt"
msgstr " "

msgid "list:user:action:invite.txt"
msgstr ""

msgid "list:user:action:subscribe.txt"
msgstr "\"Confirmació de registre d'adreça de correu electrònic Hola, aquest és el servidor GNU Mailman de $domain. Hem rebut una sol·licitud de registre per a l'adreça de correu $user_email. Abans de poder començar a utilitzar GNU Mailman en aquest lloc, primer heu de confirmar que aquesta és la vostra adreça de correu.  Fes-ho responent a aquest missatge mantenint intacte la capçalera de l’assumpte. Si no desitja registrar aquesta adreça de correu electrònic, simplement ignora aquesta missatge. Si creu que està sent subscrit a aquesta llista de forma maliciosa, pot contactar $owner_email\""

msgid "list:user:action:unsubscribe.txt"
msgstr "\"Confirmació de baixa de l'adreça de correu Hola, aquest és el servidor GNU Mailman a $domain. Hem rebut una sol·licitud de baixa de l'adreça de correu electrònic    $user_email Abans que GNU Mailman pot donar-la de baixa, primer ha de confirmar la seva sol·licitud. Podeu fer-ho responent aquest missatge, mantenint l’encapçalament de Assumpte. Si no voleu donar de baixa aquesta adreça de correu, simplement ignoreu aquest missatge. Si creieu que se us ha donat de baixa de la llista de forma maliciosa o que teniu cap altra pregunta, podeu contactar amb    $propietari_email \""

msgid "list:user:notice:goodbye.txt"
msgstr " "

msgid "list:user:notice:hold.txt"
msgstr "\"El vostre correu a '$listname' amb l'assumpte    $subject està retingut fins que el moderador de la llista pugui revisar-lo per a la seva aprovació. El missatge està retingut perquè: $reasons El missatge es publicarà a la llista o es rebrà notificació de la decisió del moderador.\""

msgid "list:user:notice:no-more-today.txt"
msgstr "\"Hem rebut un missatge de la vostra adreça <$sender_email> per sol·licitar una resposta automàtica de la llista de correu $listname. El número que hem vist avui: $count. Per evitar problemes com ara bucles de correu electrònic entre robots de correu electrònic, avui no enviarem més respostes. Si us plau, torneu-ho a provar demà. Si creieu que aquest missatge és un error o si teniu cap pregunta, poseu-vos en contacte amb el propietari de la llista a $owner_email.\""

msgid "list:user:notice:post.txt"
msgstr "\"El seu missatge titulat $subject va ser rebut correctament per la llista de correu $display _name.\""

msgid "list:user:notice:probe.txt"
msgstr "\"Aquest és un missatge de sonda.  Podeu ignorar aquest missatge. La llista de correu $listname ha rebut diversos rebots de la vostra part, indicant que pot haver-hi un problema al enviar missatges a $sender_email. Una mostra s'adjunta a continuació.  Consulteu aquest missatge per assegurar-vos que no hi hagi problemes amb la seva adreça de correu.  Potser voldreu consultar amb el vostre administrador de correu per obtenir més ajuda. No heu de fer res per seguir sent un membre actiu de la llista de correu. Si teniu cap pregunta o problema, podeu fer-ho contactant amb el propietari de la llista de distribució a    $owner_email\""

msgid "list:user:notice:refuse.txt"
msgstr "\"La seva sol·licitud a la llista de correu $listname      $request has estat rebutjada pel moderador de la llista.  El moderador va donar el motiu següent per rebutjar la seva petició: \"$reason\" Qualsevol pregunta o comentari ha de dirigir-se a l'administrador de la llista:    $owner _email\""

msgid "list:user:notice:rejected.txt"
msgstr "\"El seu missatge a la llista de correu $listname s'ha rebutjat per les següents raons: $reasons S'adjunta el missatge original rebut per Mailman.\""

#, fuzzy
msgid "list:user:notice:warning.txt"
msgstr "\"Aquest és un missatge de sonda.  Podeu ignorar aquest missatge. La llista de correu $listname ha rebut diversos rebots de la vostra part, indicant que pot haver-hi un problema al enviar missatges a $sender_email. Una mostra s'adjunta a continuació.  Consulteu aquest missatge per assegurar-vos que no hi hagi problemes amb la seva adreça de correu.  Potser voldreu consultar amb el vostre administrador de correu per obtenir més ajuda. No heu de fer res per seguir sent un membre actiu de la llista de correu. Si teniu cap pregunta o problema, podeu fer-ho contactant amb el propietari de la llista de distribució a    $owner_email\""

msgid "list:user:notice:welcome.txt"
msgstr "\"Benvingut a la llista de correu \"$display_name \"! Per a publicar en aquesta llista, envieu el vostre correu electrònic a:  $listname. Podeu donar-vos de baixa o fer ajustos a les vostres opcions per correu electrònic enviant un missatge a: $request_email amb la paraula 'help' en l'assumpte o el cos (no inclogueu les cometes) i rebreu un missatge amb instruccions. Necessitareu la vostra contrasenya per a canviar les opcions, però, a efectes de seguretat, aquesta contrasenya no s’hi inclourà. Si heu oblidat la contrasenya, haureu de restablir-la mitjançant la interfície d'usuari web. \""

#~ msgid ""
#~ "    Import Mailman 2.1 list data'.  Requires the fully-qualified name of the\n"
#~ "    list to import and the path to the Mailman 2.1 pickle file."
#~ msgstr ""
#~ "    Importar dades de llista de Mailman 2.1. Requereix el nom complet de la\n"
#~ "    llista a importar i la ruta a l'arxiu pickle de Mailman 2.1."

#~ msgid ""
#~ "    [MODE] Add all member addresses in FILENAME.  FILENAME can be '-' to\n"
#~ "    indicate standard input.  Blank lines and lines that start with a\n"
#~ "    '#' are ignored."
#~ msgstr ""
#~ "    [MODE] Afegir totes les direccions de membre a FILENAME. FILENAME pot ser '-' per\n"
#~ "    indicar l'entrada estàndard. Les línies en blanc i línies que comencen amb\n"
#~ "    '#' s'ignoren."

#~ msgid ""
#~ "    [MODE] Delete all member addresses found in FILENAME\n"
#~ "    from the specified list. FILENAME can be '-' to indicate standard input.\n"
#~ "    Blank lines and lines that start with a '#' are ignored."
#~ msgstr ""
#~ "    [MODE] Esborra totes les direccions de membres que es troben a FILENAME\n"
#~ "    de la llista especificada. FILENAME pot ser '-' per indicar l'entrada estàndard.\n"
#~ "    S'ometen les línies en blanc i les línies que comencen amb '#'."

#, fuzzy
#~ msgid ""
#~ "    [MODE] Synchronize all member addresses of the specified mailing list\n"
#~ "    with the member addresses found in FILENAME.\n"
#~ "    FILENAME can be '-' to indicate standard input.\n"
#~ "    Blank lines and lines that start with a '#' are ignored."
#~ msgstr ""
#~ "    [MODE] Esborra totes les direccions de membres que es troben a FILENAME\n"
#~ "    de la llista especificada. FILENAME pot ser '-' per indicar l'entrada estàndard.\n"
#~ "    S'ometen les línies en blanc i les línies que comencen amb '#'."

#~ msgid ""
#~ "You will be asked to confirm your subscription request and you may be issued a\n"
#~ "provisional password.\n"
#~ "\n"
#~ "By using the 'digest' option, you can specify whether you want digest delivery\n"
#~ "or not.  If not specified, the mailing list's default delivery mode will be\n"
#~ "used.\n"
#~ msgstr ""
#~ "Se li demanarà que confirmi la seva sol·licitud de subscripció i és possible que se li emeti un\n"
#~ "contrasenya provisional.\n"
#~ "\n"
#~ "Mitjançant l'opció 'digest', podeu especificar si vol rebre en forma de resum\n"
#~ "o no. Si no s'especifica, es farà servir el mode de lliurament per defecte de la llista\n"
#~ "de correu.\n"

#~ msgid "invite.txt"
#~ msgstr "\"La seva adreça \"$email \"ha estat convidada a unir-se a la llista $listnamemailing a $hostname pel propietari de la llista de correu $listname. Pot acceptar la invitació simplement responent a aquest missatge, mantenint la capçalera Tema: intacta. O hauria d'incloure la línia següent -- i només la seguent -- en un missatge a $requestaddr:   confirm $cookieNote que hauria de funcionar en la majoria dels lectors de correu simplement enviant una `resposta' a aquest missatge. Si voleu rebutjar aquesta invitació, si us plau, simplement desestima aquest missatge.  Si té alguna pregunta, si us plau enviï'ls a $listowner. \""
